# MVVM-Note

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osakturk/notetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osakturk/notetask/: NotesApplication.kt
app/src/main/java/com/osakturk/notetask/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/osakturk/notetask/binding/: BaseDataBoundAdapter.kt  BindingAdapters.kt  DataBoundAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/osakturk/notetask/db/: NotesDao.kt  NotesDb.kt
app/src/main/java/com/osakturk/notetask/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/osakturk/notetask/di/module/: ActivityModule.kt  ApiUtilsModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/osakturk/notetask/di/qualifiers/: BaseUrlQualifier.kt
app/src/main/java/com/osakturk/notetask/di/scope/: AppScope.kt
app/src/main/java/com/osakturk/notetask/interfaces/: IDecisionDialog.kt  IUpdateNoteItemClick.kt
app/src/main/java/com/osakturk/notetask/mock/: NotesMockResponse.kt
app/src/main/java/com/osakturk/notetask/model/: BaseModel.kt  Note.kt
app/src/main/java/com/osakturk/notetask/model/converters/: Converters.kt  ListConverter.kt
app/src/main/java/com/osakturk/notetask/network/: AbstractApiUtils.kt  ApiService.kt  ApiUtilsInterface.kt  CustomCallbackSender.kt  MockApiUtils.kt  RequestInterceptor.java
app/src/main/java/com/osakturk/notetask/repository/: NotesLocalRepository.kt  NotesMockRepository.kt  NotesRepository.kt
app/src/main/java/com/osakturk/notetask/ui/: MainActivity.kt
app/src/main/java/com/osakturk/notetask/ui/adapter/: AdapterNotesItems.kt
app/src/main/java/com/osakturk/notetask/ui/component/: SliderDownMessageType.kt
app/src/main/java/com/osakturk/notetask/ui/note/: EditAndCreateNoteFragment.kt  NotesFragment.kt  VMEditAndCreateNote.kt  VMNotes.kt
app/src/main/java/com/osakturk/notetask/util/: ApiConstants.java  DataHolder.kt  Extensions.kt
app/src/main/java/com/osakturk/notetask/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: blue_button.xml  disable_button.xml  red_button.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_create.xml  fragment_notes.xml  list_item.xml  slide_down_message.xml
app/src/main/res/navigation/: mainnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/osakturk/notetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
