// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    gsonVersion = '2.7'
    daggerVersion = '2.19'
    retrofitVersion = '2.3.0'
    okHttpVersion = "3.9.0"
    rxJavaVersion = "2.1.8"
    rxAndroidVersion = "2.0.2"
    supportLibraryVersion = "28.0.0"
    lifecycleVersion = "2.2.0-alpha01"
    kotlinCoroutinesVersion="1.1.0-alpha"
    roomVersion = "2.1.0-rc01"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
